# StockHawk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  StockDetailActivity.java  StockInputDialog.java
app/src/main/java/com/sam_chordas/android/stockhawk/util/: AlarmReceiver.java  BootReceiver.java  NetworkReceiver.java  Util.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: StockWidgetProvider.java  WidgetListService.java
app/src/main/res/layout/: activity_my_stocks.xml  activity_stock_detail.xml  dialog_input_stock.xml  list_item_quote.xml  widget.xml  widget_item.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
