apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.sam_chordas.stockhawk"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    // Google support libraries
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'

    // Charts to display stock history
    compile 'com.diogobernardino:williamchart:2.3.0'

    // Yahoo finance API
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.5.0'

    // Butterknife - for getting view references easily
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
}
